steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'deployment/docker/Dockerfile.ceo', '-t', '$_IMAGE_TAG', '.']

images:
  - '$_IMAGE_TAG'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

substitutions:
  _IMAGE_TAG: 'gcr.io/$PROJECT_ID/helios-ceo:latest'

timeout: '1200s'


